<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List 100</title>
</head>

<body>
    <h1>Inspired by Zom 100: Bucket List of the Dead and Chip Huyen. Things I want to do before I die.<br> Progress as of Jul, 2024: _/92.</h1>

    <ol>
        <li>✗ Be able to dunk a basketball on a 10-foot rim</li>
        <li>✗ Write a New York Times bestseller</li>
        <li>✓ Live in Asia</li>
        <li>✗ Be in a movie/commercial</li>
        <li>✗ Be able to see the endings of One Piece and Kingdom</li>
        <li>✗ Read 1000 books / manga series</li>
        <li>✓ Start a company</li>
        <li>✓ Fall in love</li>
        <li>✗ Build a home (or a treehouse)</li>
        <li>✗ Win big in a poker tournament</li>
        <li>✗ Swim with dolphins</li>
        <li>✗ Pursue fulfillness, not happiness</li>
        <li>✗ Become a parent</li>
        <li>✗ Take a hot-air balloon ride</li>
        <li>✗ Produce a music record</li>
        <li>✗ Swim a mile</li>
        <li>✗ Run a full marathon</li>
        <li>✗ Scuba dive</li>
        <li>✗ Learn to ski</li>
        <li>✓ Surf in Hawaii</li>
        <li>✓ Fly an airplane</li>
        <li>✗ Experience zero gravity</li>
        <li>✗ Fix my posture</li>
        <li>✗ Heal my chronic back pain</li>
        <li>✓ Dance on stage at a concert (thanks Flo Rida!)</li>
        <li>✗ Ride a horse in Mongolia</li>
        <li>✓ Publish a Python package</li>
        <li>✗ Create my own programming language</li>
        <li>✗ Start a scholarship to support brave young kids</li>
        <li>✗ Eat at a 3 Michelin star restaurant</li>
        <li>✗ Ask a stranger out</li>
        <li>✓ Invite a stranger to my home (Couch-Surfing)</li>
        <li>✗ Sleep in a castle</li>
        <li>✗ Camp and sleep in the desert under the sky</li>
        <li>✓ Go on an African safari</li>
        <li>✗ See auroras</li>
        <li>✓ Learn to salsa</li>
        <li>✗ Learn to play a music instrument (tried 3x)</li>
        <li>✗ Zero gravity</li>
        <li>✓ Do stand-up</li>
        <li>✗ Visit at least 100 countries (~40% done)</li>
        <li>✗ Go to South Pole or North Pole</li>
        <li>✓ Climb Great Pyramid of Giza, Egypt</li>
        <li>✗ Climb Great wall, China</li>
        <li>✗ Hike to Everest base camp</li>
        <li>✗ Reed Dance, Swaziland</li>
        <li>✓ Watch a Broadway show in New York</li>
        <li>✓ Pashut Festival, Israel</li>
        <li>✓ Laos’ new year</li>
        <li>✗ Watch bullfight in Spain</li>
        <li>✗ Watch a soccer game at Camp Nou (Old Trafford is fine too)</li>
        <li>✓ Visit Googleplex</li>
        <li>✗ Speak at TED</li>
        <li>✗ Meet the Pope</li>
        <li>✗ Meet a prince</li>
        <li>✗ Meet JK Rowling</li>
        <li>✓ See a comet</li>
        <li>✓ Meet Dalai Lama</li>
        <li>✗ Have my own ice cream flavor</li>
        <li>~ Be awesome</li>
        <li>~ Be generous</li>
    </ol>
</body>

</html>
